<?php
return[
    'not_found' => 'Not found',
'created_done' => 'Created successfully',
'updated_done' => 'Updated successfully',
'deleted_done' => 'Deleted successfully',
'retrieved_successfully' => 'Retrieved successfully',
'change_status_done' => 'Status changed successfully',
'filter_done' => 'Filtered successfully',
'Failed' => 'Operation failed',
'Unauthorized' => 'Unauthorized',
'Only accepted appointments can be cancelled.' => 'Only accepted appointments can be cancelled.',
'Cannot refund: The payment for this session has not been completed.' => 'Cannot refund: The payment for this session has not been completed.',
'Refund failed: No payment intent associated with this session.' => 'Refund failed: No payment intent associated with this session.',
'Appointment cancelled and refund processed successfully' => 'Appointment cancelled and refund processed successfully',
'Only pending appointments can be updated.' => 'Only pending appointments can be updated.',
'logged_out_successfully' => 'Logged out successfully',
'logged_in_successfully' => 'Logged in successfully',
'Invalid_Otp' => 'Invalid Otp',
'Account_verified_successfully' => 'Account verified successfully',
'account_not_active' => 'Account not active',
'verify_email_first' => 'Please verify your email first',
'new_property' => 'New property created',
'A new property has been created with ID: {id}' => 'A new property has been created with ID: {id}',
'Active property changed successfully' => 'Active property changed successfully',
'Accept appointment successfully' => 'Accept appointment successfully',
'Reject appointment successfully' => 'Reject appointment successfully',
'Accept appointment number' => 'Accept appointment number: {id} successfully',
'Reject appointment number' => 'Reject appointment number: {id} due to incomplete payment.',
];
